<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!-- 标签库描述符 -->
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>Simple Tags</short-name>
    <uri>/aoxiang</uri>
    <!-- hello world标签 -->
    <tag>
        <!-- 标签名 -->
        <name>welcomeTag</name>
        <!-- 标签助手类 -->
        <tag-class>com.nwpu.tag.WelcomeTag</tag-class>
        <!-- 标签的内容类型：empty表示空标签(使用空标签会报错，不能加入值)，jsp表示可以为任何合法的JSP元素 -->
        <body-content>JSP</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>
    <tag>
        <!-- 标签名 -->
        <name>loginFailTag</name>
        <!-- 标签助手类 -->
        <tag-class>com.nwpu.tag.LoginFailTag</tag-class>
        <!-- 标签的内容类型：empty表示空标签(使用空标签会报错，不能加入值)，jsp表示可以为任何合法的JSP元素 -->
        <body-content>JSP</body-content>
    </tag>
</taglib>