<html>
<head>
    <title>管理员登录页</title>
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/css/common.css">
    <link rel="stylesheet" href="static/css/myCssForAdminLogin.css">
    <meta charset="utf-8">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <div class="main-agileits">
        <!--form-stars-here-->
        <div class="form-agile">
            <h2>翱翔招聘平台</h2>
            <form action="#" method="post">
                <div class="form-sub">
                    <div class="div-icon">
                        <i class="glyphicon glyphicon-user" aria-hidden="true"></i>
                    </div>
                    <input type="email" name="username" placeholder="请输入用户名 " required=""
                           autocomplete="off"/>
                </div>
                <div class="form-sub">
                    <div class="div-icon">
                        <i class="glyphicon glyphicon-lock" aria-hidden="true"></i>
                    </div>
                    <input type="password" name="username" placeholder="请输入密码 " required=""
                           autocomplete="off"/>
                </div>
                <p class="p-bottom">
                    没有翱翔招聘平台账号?
                    <a class="w3_play_icon1" href="#">
                        点击注册
                    </a>
                </p>
                <div class="submit-w3l">
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
    </div>
</div>

<!--<div class="bigLabel">
    <p>翱翔招聘平台</p>
</div>-->
</body>
<style>
    h2 {
        text-align: center;
        color: #5cb85c;
    }

    .main-agileits {
        padding-top: 200px;
        width: 40%;
        margin: 0 auto;
    }

    .form-agile {
        background: rgba(4, 4, 4, 0.56);
        -webkit-box-shadow: 0 35px 44px -22px rgba(0, 0, 0, 0.72);
        -moz-box-shadow: 0 35px 44px -22px rgba(0, 0, 0, 0.72);
        box-shadow: 0 35px 44px -22px #1f181b;
        padding: 30px 40px;
    }

    .form-sub {
        position: relative;
    }

    .div-icon {
        display: inline-block;
        position: absolute;
        left: 12px;
        bottom: 43px;
    }

    .div-icon i {
        color: #ffffff;
        font-size: 16px;
    }

    form {
        margin: 0 auto;
        width: 100%;
    }

    input::placeholder{
        color:#aafff7;
    }

    .form-sub input[type="email"]{
        outline: none;
        font-size: 15px;
        color: #ffffff;
        padding: 15px 20px 5px 20px;
        width: 87%;
        border: none;
        margin-left: 12px;
        border-bottom: 1px solid #DCCBCF;
        -webkit-appearance: none;
        margin-bottom: 30px;
        background: transparent;

    }

    .form-sub input[type="password"] {

        outline: none;
        font-size: 15px;
        color: #ffffff;
        padding: 15px 20px 5px 20px;
        width: 87%;
        border: none;
        margin-left: 12px;
        border-bottom: 1px solid #DCCBCF;
        -webkit-appearance: none;
        margin-bottom: 30px;
        background: transparent;

    }

    input[type="submit"] {
        background: #fff;
        color: #000;
        outline: none;
        display: block;
        border: none;
        cursor: pointer;
        padding: 9px 38px;
        font-size: 14px;
        margin: 55px auto 0;
        font-weight: bold;
        text-transform: uppercase;

        transition: 0.3s all;
        -webkit-transition: 0.3s all;
        -moz-transition: 0.3s all;
        -o-transition: 0.3s all;
        -ms-transition: 0.3s all;
    }

    input[type="submit"]:hover {
        background: #23da26;
        color: #ffffff;
        transition: 0.3s all;
        -webkit-transition: 0.3s all;
        -moz-transition: 0.3s all;
        -o-transition: 0.3s all;
        -ms-transition: 0.3s all;
    }

    .contact-w3-agileits input[type="text"], input[type="email"], input[type="password"] {
        outline: none;
        font-size: 15px;
        color: #ffffff;
        padding: 15px 40px 15px 10px;
        width: 87%;
        border: none;
        border-bottom: 1px solid #0b0b0b;
        -webkit-appearance: none;
        margin-bottom: 20px;
        background: transparent;
    }

    .p-bottom {
        font-size: 13px;
        color: #eee;
        margin-top: 1em;
        text-align: center;
        text-transform: none;
    }
</style>
</html>